# DailyChores-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dailychoresapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailychoresapp/: MainActivity.kt
app/src/main/java/com/example/dailychoresapp/api/: DailyQuoteApiService.kt  RetrofitInstance.kt  ZenQuoteApiService.kt
app/src/main/java/com/example/dailychoresapp/data/database/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/dailychoresapp/data/model/: Category.kt  Priority.kt  Quote.kt  Task.kt
app/src/main/java/com/example/dailychoresapp/data/remote/: QuoteApiService.kt
app/src/main/java/com/example/dailychoresapp/notifications/: TaskNotificationManager.kt
app/src/main/java/com/example/dailychoresapp/repository/: QuoteRepository.kt  TaskRepository.kt
app/src/main/java/com/example/dailychoresapp/ui/components/: BottomNavBar.kt  CategorySelector.kt  DateTimePicker.kt  PriorityDropdown.kt  QuoteCard.kt  TaskCard.kt  TaskItem.kt
app/src/main/java/com/example/dailychoresapp/ui/navigation/: AppNavGraph.kt  BottomNavItem.kt
app/src/main/java/com/example/dailychoresapp/ui/screens/: AddTaskScreen.kt  CalendarScreen.kt  CompletedScreen.kt  EditTaskScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  SettingsScreen.kt  SignupScreen.kt  SplashScreen.kt  StatisticsScreen.kt  TaskDetailScreen.kt
app/src/main/java/com/example/dailychoresapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailychoresapp/ui/utils/: DateUtils.kt
app/src/main/java/com/example/dailychoresapp/util/: ReminderScheduler.kt
app/src/main/java/com/example/dailychoresapp/viewmodel/: AuthViewModel.kt  NotificationViewModel.kt  QuoteViewModel.kt  QuoteViewModelFactory.kt  TaskViewModel.kt
app/src/main/java/com/example/dailychoresapp/worker/: TaskReminderWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dailychoresapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
